FROM node:18-slim

# Install cron, mysql-client, tzdata, and other dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    default-mysql-client \
    curl \
    gnupg \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone (adjust to your timezone, e.g., Asia/Dhaka for Bangladesh)
ENV TZ=Asia/Dhaka
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --only=production

# Copy scripts
COPY dump-db.js ./

# Create backup directory
RUN mkdir -p /app/backups

# Create cron job file - runs twice daily at 11 AM and 5 PM
# Use full path to node executable for cron compatibility
RUN echo "0 11 * * * root cd /app && /usr/local/bin/node dump-db.js >> /app/backups/backup.log 2>&1" > /etc/cron.d/backup-cron && \
    echo "0 17 * * * root cd /app && /usr/local/bin/node dump-db.js >> /app/backups/backup.log 2>&1" >> /etc/cron.d/backup-cron && \
    echo "" >> /etc/cron.d/backup-cron && \
    chmod 0644 /etc/cron.d/backup-cron && \
    crontab /etc/cron.d/backup-cron

# Create log file
RUN touch /app/backups/backup.log

# Start cron in foreground
CMD ["cron", "-f"]
